@import '../../styles/variables.scss';


a{
    text-decoration: none;

    &:hover{
        color: $esmeralda;
    }
}

//MASTER GRID

.gridmaster{
    margin-top: 10vh;

    h2{
        color: $botella;
        text-align: center;
        font-family: $halyard;
        font-size: 130px;
        font-style: normal;
        font-weight: 400;
        line-height: 100.905%;
        margin-top: 10vh;
        margin-bottom: 40px;

        
        @include media990px {
            font-size: 100px;
        }

        @include media700px {
            font-size: 80px;
        }

        @include media600px {
            font-size: 60px;
        }

        @include media450px {
            font-size: 50px;
        }

        @include media390px {
            font-size: 12vw;
        }
    }
}

.gridmaster__elements{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    row-gap: 75px;
    column-gap: 25px;

    @include media990px {
        grid-template-columns: 1fr 1fr;
    }

    @include media600px {
        grid-template-columns: 1fr;
    }
}


//GRID ELEMENT

.grid__master{

    &:hover{
        .grid__img img{
            border-radius: 15px;
            transition: 0.5s ease-in-out;
        }
    }

    .grid__img{

        position: relative;
    
        img{
            border-radius: 30px;
            width: 100%;
            object-fit: cover;
            height: 300px;
            transition: border-radius 0.5s ease-in-out;

            @include media700px {
                height: 250px;
            }

            @include media600px {
                height: 150px;
                border-radius: 20px;
            }
        }
    
        .top-solicitado{
            position: absolute;
            bottom: 20px;
            right: 20px;
            border-radius: 59px;
            background: $destacado;
            padding: 8px 14px;

            @include media700px {
                padding: 6px 10px;
            }
    
            p{
                color: $botella;
                font-family: $neue;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px; 
                text-transform: uppercase;
                
                @include media700px {
                    font-size: 14px;
                }
            }
        }
    
    }

    .grid__info{
        .grid__service{
            color: $botella;
            font-family: $halyard;
            font-size: 28px;
            font-style: normal;
            font-weight: 500;
            line-height: 34px;
            margin-top: 8px;
            max-width: 90%;

            @include media700px {
                font-size: 24px;
            }

            @include media600px {
                font-size: 28px;
                text-align: center;
                max-width: 100%;
            }
        }
    
        .grid__description{
            color: $botella;
            font-family: $neue;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; 
            max-width: 95%;
            margin-top: 12px;

            @include media700px {
                font-size: 14px;
                line-height: 18px; 
            }

            @include media600px {
                text-align: center;
                max-width: 100%;
            }
        }

        .grid__buttons{
            margin-top: 16px;

            .standardButton{
                margin-right: 7px;
                
                @include media700px {
                    margin-bottom: 7px;
                }
            }

            @include media600px {
display: flex;
justify-content: center;
            }
        }
    }
}
